#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 04 11:52:43 CET 2020
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=home-automation-example.xml
