#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Nov 11 10:04:08 CET 2020
email.username=guillermolopezgarcia96@gmail.com
email.from=guillermolopezgarcia96@gmail.com
email.password=sicario3000
email.to=guillermolopezgarcia96@gmail.com
patterns.path=/home/guilogar
